# uts_mobiledev

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zulfa/uts_18090053/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulfa/uts_18090053/activity/_main/: MainActivity.kt  Splasschreen.kt
app/src/main/java/com/zulfa/uts_18090053/activity/_main/adapter/: MenuAdapter.kt
app/src/main/java/com/zulfa/uts_18090053/activity/_main/presenter/: MainPresenter.kt  MainView.kt
app/src/main/java/com/zulfa/uts_18090053/activity/data_barang/: DataBarangActivity.kt
app/src/main/java/com/zulfa/uts_18090053/activity/data_barang/_add/: AddBarangActivity.kt  AddBarangPresenter.kt  AddBarangView.kt
app/src/main/java/com/zulfa/uts_18090053/activity/data_barang/adapter/: DataBarangAdapter.kt
app/src/main/java/com/zulfa/uts_18090053/activity/data_barang/data/: ResultDataBarang.kt
app/src/main/java/com/zulfa/uts_18090053/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/zulfa/uts_18090053/activity/login/data/: ResultLogin.kt
app/src/main/java/com/zulfa/uts_18090053/activity/penjualan/: PenjualanBarang.kt
app/src/main/java/com/zulfa/uts_18090053/activity/penjualan/adapter/: PenjualanAdapter.kt
app/src/main/java/com/zulfa/uts_18090053/activity/penjualan/data/: ResultKeranjang.kt  ResultSearchBarang.kt
app/src/main/java/com/zulfa/uts_18090053/activity/penjualan/presenter/: PenjualanPresenter.kt  (+1 more)
app/src/main/java/com/zulfa/uts_18090053/activity/register/: RegisterActivity.kt
app/src/main/java/com/zulfa/uts_18090053/activity/report/: ReportActivity.kt
app/src/main/java/com/zulfa/uts_18090053/base/: BaseActivity.kt
app/src/main/java/com/zulfa/uts_18090053/model/: Barang.kt  Keranjang.kt  Penjualan.kt  User.kt
app/src/main/java/com/zulfa/uts_18090053/network/: CatatanPenjualanService.kt  NetworkConfig.kt
app/src/main/java/com/zulfa/uts_18090053/response/: ResultSimple.kt
app/src/main/java/com/zulfa/uts_18090053/utils/: Uang.kt
app/src/main/res/drawable/: ic_store.xml
app/src/main/res/layout/: activity_data_barang.xml  activity_login.xml  activity_main.xml  activity_penjualan_barang.xml  activity_register.xml  activity_report.xml  activity_splasschreen.xml  fragment_detail_report.xml  item_keranjang.xml  item_report.xml
app/src/main/res/menu/: menu_barang.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zulfa/uts_18090053/: ExampleUnitTest.kt
(+12 files in other folders)
